<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Good Reviews for WordPress | How to install and use this plugin</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="robots" content="noindex,nofollow">
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />

</head>

<body>

<div id="toc">
	<ul>
		<li>
			<a href="#install">Installation</a>
		</li>
		<li>
			<a href="#setup">Quick Setup</a>
		</li>
		<li>
			<a href="#shortcode">Shortcode</a>
		</li>
		<li>
			<a href="#extend">Extend this plugin</a>
		</li>
	</ul>
</div>

<div id="content">

	<h1>Guide to the Good Reviews for WordPress plugin for WordPress</h1>
	<p>This guide will help you install and configure the plugin for your site.</p>
	<p>Further support for this plugin can be found at <a href="http://themeofthecrop.com/?utm_source=Plugin&utm_medium=Plugin%20Help%20Documentation&utm_campaign=Good%20Reviews">themeofthecrop.com</a>.</p>

	<a name="install"></a>
	<h2>Installation</h2>
	<p>The following steps describe how to upload the Good Reviews for WordPress plugin to an
		existing WordPress installation. If you have not yet installed WordPress, consult the
		<a href="http://codex.wordpress.org/Installing_WordPress">WordPress
		documentation</a> for more information.</p>
	<ol>
		<li>
			Unpack the good-reviews-wp.zip file. It should create a folder
			named <code>/good-reviews-wp/</code>.
		</li>
		<li>
			Upload the <code>/good-reviews-wp/</code> folder to your
			WordPress plugin directory at <code>/wp-content/plugins/</code>.
		</li>
		<li>
			Go to your WordPress admin dashboard at yoursite.com/wp-admin and
			click the <strong>Plugins</strong> item in the menu on the left.
		</li>
		<li>
			Find <strong>Good Reviews for WordPress</strong> in the list of Plugins
			and click the <strong>Activate</strong> link below the plugin name.
		</li>
	</ol>
	<p>The plugin is now active. Now you can start adding reviews.</p>

	<a name="setup"></a>
	<h2>Quick Setup</h2>
	<p>To get this plugin working as quickly as possible, all you need to do is
		add a review and then add it to your site.</p>
	<ol>
		<li>
			Go to the <strong>Good Reviews > Add New</strong> page in your admin
			dashboard.
		</li>
		<li>
			Create a new review. You need to add a reviewer name and the review
			in the content area, but the rest you can leave off if you want.
		</li>
		<li>
			To add your reviews to any page or post, add the <code>[good-reviews]</code>
			shortcode. There is also a widget you can add to any sidebar to display
			one or all of your reviews.
		</li>
	</ol>

	<a name="shortcode"></a>
	<h2>Shortcode</h2>
	<p>Prints one or all reviews. All reviews will be displayed with the default shortcode <code>[good-reviews]</code>. To show a single review, use the ID. You can find the shortcode for any single review by looking on the right-hand panel while editing the review.</p>
	<p><code>[good-reviews review=0]</code></p>
	<ul>
		<li>
			<strong>review</strong><br>
			Use a review's ID here to show just a single review. Don't include this attribute if you want to show all reviews.
		</li>
		<li>
			<strong>random</strong><br>
			Set this to 1 and it will order the reviews randomly. Add a <code>limit</code> attribute to show one or more randomly selected reviews.
		</li>
		<li>
			<strong>limit</strong><br>
			Set this from 1 to any number to limit how many reviews to show. Use this in combination with the <code>random</code> attribute to show one or two randomly selected reviews.
		</li>
		<li>
			<strong>category</strong><br>
			Set this to the category slug to only show reviews from this category. This can be combined with other attributes to show, for example, 2 reviews randomly selected from a specific category.
		</li>
		<li>
			<strong>cycle</strong><br>
			If the shortcode will show more than one review, you can set the cycle to "fader" to have it cycle through each review using a fade effect.
		</li>
		<li>
			<strong>excerpt</strong><br>
			Set this to 1 if you have longer reviews and want to display an excerpt that links to the main review on your site.
		</li>
	</ul>

	<a name="extend"></a>
	<h2>Extend this plugin</h2>
	<p>This plugin has been designed from the ground up to be extensible and
		customizable. There are several hooks to allow you to customize the
		functionality and output.</p>
	<p>If you have any questions, please
		<a href="http://themeofthecrop.com/about/support/?utm_source=Plugin&utm_medium=Plugin%20Help%20Documentation&utm_campaign=Good%20Reviews">contact me</a>.</p>
	<p>This plugin is available on
		<a href="https://github.com/NateWr/good-reviews-wp">GitHub</a>
		if you would like to contribute pull requests.</p>

</div>

</body>

</html>
